.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

.board {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}

.card {
    width: 250px;
    height: 105px;
    border-radius: 4px;
    text-align: center;
    font-size: 12px;
    color: #333;
    font-weight: bold;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.2s;
    user-select: none;
}
.card.gameover {
  pointer-events: none;
}
.card_0 {
    transform: rotateY(0deg);
}
.card.active {
    transform: rotateY(180deg);
    color: #333;
}
.card.matched .card_front {
    background-color: rgb(199, 255, 167);
    color: #333;
}
.card_front,
.card_back {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}
.card_front {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    background-color: #eee;
    vertical-align: middle;
    text-align: center;
    font-size: 12px;
    z-index: 2;
    padding: 5px;
}
.card_back {
    background-color: #363636;
    transform: rotateY(0);
    z-index: 1;
}
.card_back::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 75%;
    height: 75%;
    border-radius: 50%;
}

.movesTitle {
    margin: 10px 0;
    font-weight: bold;
    font-size: 24px;
}

.reset_btn {
    border: none;
    padding: 10px;
    border-radius: 5px;
    background-color: #111111;
    font-weight: bold;
    margin: 20px 0;
    cursor: pointer;
    transition: all 0.2s ease;
}

.reset_btn:hover {
    scale: 0.96;
}

@media screen and (max-width: 1000px) {
    .card {
        width: 90px;
        height: 90px;
        border-radius: 4px;
        font-size: 12px;
    }
    .card_front {
        font-size: 9px;
        padding: 5px;
    }
}